на рабочем столе - иконка вашего приложения.
при нажатии по иконке не должно появляться активити (только сервис запускается).
каждое нечётное нажатие по иконке - включает бесконечную вибрацию.
каждое чётное - выключает её.

60 презентация, слайд 41 +
.................................................................................................

import android.os.Vibrator;
     ...
     Vibrator v = (Vibrator) getSystemService(Context.VIBRATOR_SERVICE);
     // Vibrate for 500 milliseconds
     if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            v.vibrate(VibrationEffect.createOneShot(500,VibrationEffect.DEFAULT_AMPLITUDE));
     }else{
     //deprecated in API 26 
            v.vibrate(500);
     }