Приложение показывает в заголовке, сколько миллисекунд прошло после его запуска.
Обратите внимание, что через 5 секунд в экшн-баре должно
быть значение равное примерно 5000!

=======================================================================================

Приложение показывает, сколько времени осталось до НГ/ДР/окончания курса Android
(обновление каждую секунду).

=======================================================================================

Реализовать эффект бегущей строки в заголовке (как в новостях).


